<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/estilos.css">
    <title>Lo Que Quieras 3D!</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img class="logo" src="../img/Copia de Lo Que Quieras en 3D.png" alt="">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./historia.html">Historia</a>
                </li>
                <li>
                    <a href="./productos.html">Productos</a>
                </li>
                <li>
                    <a href="./preguntasfrecuentes.html">Preguntas Frecuentes</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <!-- ENCABEZADO -->
        <!-- logo de empresa, barra de navegacion, iconos de loggin -->
    </header>




    <footer>
        <div class="pie__de__pagina">
            <div class="logof">
                <img class="logof" src="../img/Copia de Lo Que Quieras en 3D.png" alt="">
            </div>
            <div class="datos">
                <ul style="color: white;">
                    <li>Av. Jose Maria Moreno 1210 8 B</li>
                    <li>+54 11 6606 2452</li>
                    <li>+54 11 6903 5304</li>
                    <li>loquequieras3D@gmail.com</li>
                    <li>Lunes a Viernes de 7 a 18 Hs.</li>
                </ul>
            </div>
            <div class="redes">
                    <a href="http://www.facebook.com/profile.php?id=100063541570480" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>

                    <a href="http://www.instagram.com/loquequieras3d/" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
                    
                    <a href="https://wa.me/5491166062452?text=Hola,%20Buenos%20dias,%20queria%20realizar%20una%20consulta%20por%20los%20productos%203D" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/fluency/48/000000/whatsapp.png"/></a>
                    
            </div>
        </div>
    </footer>
</body>
</html>